# Server Configuration
PORT=5000
HOST=localhost
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://revimoretaesteban:zmkCNnONGzLczzC3@cluster0.r8u3k.mongodb.net/air-canada-lost-found
JWT_SECRET=MRwill88**

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxz6sloav
CLOUDINARY_API_KEY=858967958323687
CLOUDINARY_API_SECRET=jjOhBytuwucQdzEniTA1656u1qA

# Environment
NODE_ENV=development
# NODE_ENV=production



PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://revimoretaesteban:zmkCNnONGzLczzC3@cluster0.r8u3k.mongodb.net/air-canada-lost-found
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxz6sloav
CLOUDINARY_API_KEY=858967958323687
CLOUDINARY_API_SECRET=jjOhBytuwucQdzEniTA1656u1qA